Vagrant.configure("2") do |config|
  config.vm.box = "generic/arch"
  config.vm.synced_folder './archlive', '/opt/archlive',
    mount_options: ["dmode=755", "fmode=644"],
    owner: "root"
  config.vm.provision "shell", inline: <<-END
    pacman -Syu --noconfirm
    pacman -S --noconfirm archiso
  END
end
